6
79
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
162
1;2;Rua Laura Saad;450
2;3;Rua Alameda Barros;150
2;14;Rua Doutor Brasilio Machado;350
3;2;Rua Alameda Barros;150
3;4;Rua Alameda Barros;140
4;3;Rua Alameda Barros;150
4;5;Rua Alameda Barros;150
4;16;Rua Sao Vicente de Paulo;350
5;4;Rua Alameda Barros;150
5;6;Rua Alameda Barros;85
5;17;Avenida Angelica;350
6;5;Rua Alameda Barros;85
6;7;Rua Alameda Barros;240
7;6;Rua Alameda Barros;240
7;8;Rua Frederico Abranches;50
8;7;Rua Frederico Abranches;50
8;9;Rua Frederico Abranches;140
8;21;Rua Fortunato;170
9;8;Rua Frederico Abranches;140
9;22;Rua Dona Veridiana;120
10;11;Rua Emilio de Menezes;130
10;12;Rua Conselheiro Brotero;140
11;1;Rua Doutor Gabriel dos Santos;190
11;10;Rua Emilio de Menezes;130
12;23;Rua Conselheiro Brotero;110
13;11;Rua Doutor Gabriel dos Santos;180
13;12;Rua Baronesa de Itu;130
14;13;Rua Baronesa de Itu;88
14;25;Rua Doutor Brasilio Machado;140
15;3;Rua Doutor Albuquerque Lins;350
15;14;Rua Baronesa de Itu;150
16;15;Rua Doutor Albuquerque Lins;130
16;27;Rua Sao Vicente de Paulo;180
17;5;Avenida Angelica;350
17;16;Rua Baronesa de Itu;160
17;28;Avenida Angelica;190
18;6;Rua Barao de Tatui;300
18;17;Rua Baronesa de Itu;75
18;20;Rua Imaculada Conceicao;380
19;18;Rua Baronesa de Itu;140
19;20;Rua Martim Francisco;83
19;31;Rua Aureliano Coutinho;220
20;6;Rua Imaculada Conceicao;310
20;7;Rua Martim Francisco;120
21;8;Rua Fortunato;170
21;19;Rua Canuto do Val;130
21;32;Rua Fortunato;150
22;9;Rua Dona Veridiana;110
22;21;Rua Canuto do Val;110
22;33;Rua Dona Veridiana;120
23;24;Rua Doutor Veiga Filho;120
23;50;Rua Conselheiro Brotero;190
24;13;Rua Doutor Gabriel dos Santos;120
24;25;Rua Doutor Veiga Filho;100
25;26;Rua Doutor Veiga Filho;160
26;15;Rua Albuquerque Lins;170
26;27;Rua Doutor Veiga Filho;130
26;51;Rua Albuquerque Lins;180
27;28;Rua Doutor Veiga Filho;170
28;17;Avenida Angelica;190
28;29;Rua Jaguaribe;70
28;36;Avenida Angelica;120
29;18;Rua Barao de Tatui;200
29;30;Rua Jaguaribe;50
30;19;Rua Martin Francisco;240
30;31;Rua Jaguaribe;140
31;32;Rua Jaguaribe;100
31;38;Rua Aureliano Coutinho;120
32;21;Rua Fortunato;150
32;33;Rua Jaguaribe;130
33;22;Rua Dona Veridiana;120
33;34;Rua Jaguaribe;100
33;39;Rua Dona Veridiana;120
34;35;Rua Jaguaribe;130
36;28;Avenida Angelica;120
36;37;Rua Martinico Prado;160
36;52;Avenida Angelica;130
37;30;Rua Martin Francisco;120
37;36;Rua Martinico Prado;170
37;38;Rua Martinico Prado;140
38;37;Rua Martinico Prado;130
38;39;Rua Martinico Prado;190
38;41;Rua Aureliano Coutinho;110
39;33;Rua Dona Veridiana;130
39;38;Rua Martinico Prado;200
39;42;Rua Dona Veridiana;110
40;37;Rua Martin Francisco;110
41;40;Rua Marques de Itu;130
41;45;Rua Sabara;40
42;39;Rua Dona Veridiana;120
42;41;Rua Marques de Itu;170
42;46;Rua Dona Veridiana;100
43;42;Rua Marques de Itu;140
43;47;Rua Doutor Vila Nova;100
44;35;Rua Doutor Cesario Mota Junior;110
45;46;Rua General Jardim;170
45;55;Rua Sabara;90
46;42;Rua Dona Veridiana;100
46;56;Rua Dona Veridiana;80
47;46;Rua General Jardim;170
47;57;Rua Doutor Vila Nova;80
48;44;Rua Doutor Cesario Mota Junior;110
49;47;Rua General Jardim;140
49;48;Rua Doutor Cesario Mota Junior;90
50;59;Rua Rio de Janeiro;100
51;26;Rua Albuquerque Lins;190
51;50;Avenida Higienopolis;350
51;60;Rua Aracaju;100
52;36;Avenida Angelica;120
52;51;Avenida Higienopolis;280
52;61;Avenida Angelica;110
53;52;Avenida Higienopolis;160
54;40;Rua Martim Francisco;80
54;53;Avenida Higienopolis;70
55;54;Avenida Higienopolis;90
55;63;Rua Sabara;110
56;46;Rua Dona Veridiana;90
56;55;Avenida Higienopolis;160
56;57;Rua Major Sertorio;200
56;64;Rua Itambe;120
57;58;Rua Major Sertorio;140
57;65;Rua Doutor Vila Nova;160
58;49;Rua Doutor Cesario Mota Junior;85
60;51;Rua Aracaju;100
60;59;Rua Maranhao;300
61;52;Avenida Angelica;100
61;60;Rua Maranhao;300
61;69;Avenida Angelica;110
62;53;Rua Itacolome;110
62;61;Rua Maranhao;170
63;62;Rua Maranhao;160
63;71;Rua Sabara;110
64;56;Rua Itambe;120
64;63;Rua Maranhao;150
64;72;Rua Itambe;120
65;56;Rua Maria Antonia;240
66;58;Rua Doutor Cesario Mota Junior;90
67;66;Rua Doutor Cesario Mota Junior;110
68;60;Rua Bahia;170
68;69;Rua Piaui;220
68;74;Rua Bahia;130
69;61;Avenida Angelica;110
69;70;Rua Piaui;160
69;75;Avenida Angelica;140
70;62;Rua Itacolome;110
70;71;Rua Piaui;160
71;72;Rua Piaui;120
71;77;Rua Sabara;130
72;64;Rua Itambe;120
72;73;Rua Piaui;250
72;78;Rua Itambe;140
73;79;Rua da Consolacao;350
74;68;Rua Bahia;120
75;69;Rua Alagoas;150
75;74;Rua Alagoas;210
76;70;Rua Itacolome;130
76;75;Rua Alagoas;160
77;76;Rua Alagoas;160
78;72;Rua Itambe;140
78;77;Rua Alagoas;80
79;65;Rua Maria Antonia;190
79;67;Rua Doutor Cesario Mota Junior;85